<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/term_card_header"
            style="@style/card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorAccent" />

        <TextView
            android:id="@+id/term_card_footer"
            style="@style/card_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorAccent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
